.top
  +group
  margin-bottom: 30px

  h3
    color: #D50080
    font-weight: normal
    font-size: 27px
    float: left

  .new-contact-button
    +button(#FF9300)
    +gradient(#FF9300, #FF5900)
    +rounded
    +transition
    float: right
    margin-top: 5px
    padding: 9px 20px
    padding-left: 18px

    span
      +inline-block
      +d(16)
      +bg("new-contact.png")
      margin-top: -1px
      padding-right: 5px

  .add-contact
    background: #FDFDFD
    margin-top: 57px
    clear: both
    padding: 27px
    +group
    display: none

    form
      width: 420px
      margin: 0 auto

    .avatar
      float: left
      margin: 0 20px 20px 0

    .fields
      float: left

    .actions
      clear: both

    .field
      width: 260px

    input[type=text]
      +input($default)

    input[type=file]
      +d(106)
      text-indent: -9999px
      background: #F3F3F3 image-url("add-contact.png") center center no-repeat
      color: transparent
      +round(2px)
      border: 1px solid #AFAFAF
      +box-shadow(inset 0 0 10px rgba(0,0,0,.25))

    input[type=submit]
      +button(#FF9300)
      +gradient(#FF9300, #FF5900)
      +rounded
      +transition

.contacts
  +reset-list
  padding-bottom: 50px

  li
    padding: 9px 12px
    background: #FDFDFD
    +group
    color: #333

    &:nth-child(2n-1)
      background: #F3F3F3

    .right
      float: right

    img
      display: block
      float: left
      margin-right: 7px

    p
      margin: 4px 0 0 5px 
      float: left

    span
      color: #9A9A9A

  .edit-contact, .delete-contact
    display: block
    float: right
    margin-top: 4px
    +transition

    &:hover
      opacity: 1

  .edit-contact
    +ir("edit.png", 16px 16px)
    margin-right: 15px
    opacity: .6

  .delete-contact
    +ir("baleete.png", 16px 16px)
    opacity: .4
