#splash
  position: relative

  .wrap
    border: 3px solid rgba(#fff,.3)
    background-clip: padding-box
    top: 220px
    left: 400px
    position: absolute
    display: inline-block
    border-radius: 9px

    .sign-up
      +button(#DD2800, 20)
      +gradient(#ED6300, #DD2800)
      +transition
      text-shadow: 1px 1px 2px rgba(#000,.4)
#home
  h2
    font-weight: 300
    color: #666
    text-align: center
    padding: 18px 0
    font-size: 1.6em
    background: image-url("line.png") top center no-repeat, image-url("line.png") bottom center no-repeat

  .summary
    +inline-list(131px)
    width: 700px
    margin: 30px auto
    +group

    p
      font-size: 14px

    li
      text-align: center
      width: 146px

      &:first-child
        margin-top: 11px

#text-app
  display: inline-block
  float: center
  padding-bottom: 25px

  .form-submit
    float: left

.underlay
  +d(100%)
  background: rgba(0,0,0,.6)
  position: absolute
  top: 0
  left: 0
  display: none

#sign-up
  display: none
  position: absolute
  z-index: 5
  background: white
  +round(7px)
  +box-shadow(7px 7px 14px rgba(0,0,0,.7))

  .show-checkbox
    margin-top: -6px
    margin-left: 3px
    
    label
      color: #8A8A8A
      font-size: 12px
      cursor: pointer

  .email-field, .password-field, .pass-visible, .telephone-field
    width: 233px

  .pass-visible
    display: none

  .form-submit
    margin-bottom: 20px

  h4
    +simple-gradient(#292929, 7%)
    margin: 0
    padding: 9px 0
    text-align: center
    color: #fff
    border-radius: 7px 7px 0 0
    text-shadow: 0 0 1px rgba(#000, .3)

  .new_user
    padding: 20px

  // Email checker hint
  #hint
    display: none
    font-size: 12px
    margin-bottom: 10px
    span
      cursor: pointer
      color: #df2f00
      text-decoration: underline


// ================================
// # Feedback Page && Welcome Page
// ================================

#feedback-box
  height: 250px
  width: 700px
#send-feedback, #turn-turorial-off
  +button(#DD2800, 15)
  +gradient(#ED6300, #DD2800)
  text-shadow: 1px 1px 2px rgba(#000,.4)

