#mobile
  +prefix('background-size', cover)
  background: image-url('bg-mobile.png') no-repeat center center fixed

  .mininav
    position: absolute
    bottom: 10px
    right: 10px

    a
      color: #fff

  #preference
    display: none

  #add-contact

    h1
      font: 0/0 a
      text-shadow: none
      color: transparent
      background: image-url('logo-mobile.png') no-repeat
      width: 172px
      height: 28px
      margin: 20px auto

  textarea, input
    background-color: #ede1dc
    padding: 10px
    text-align: center




