
// global styles on settings page
#settings
  h2
    color: #D50080
    font-weight: normal
    font-size: 27px
    border-bottom: 1px solid #CCCCCC
    padding-bottom: 4px
    margin-bottom: 30px

  h3
    color: #555555
    font-weight: normal
    font-size: 17px

// styles for the mock email window
#email-window
  background: #fff
  +round(4px)
  border: 1px solid #BFBFBF
  float: left
  width: 630px
  margin-top: 20px
  +box-shadow(0 0 20px rgba(0,0,0,.25))

  .top-bar
    +round(3px 3px 0 0)
    +group
    +gradient(#C7C7C7, #9F9F9F)
    border-bottom: 1px solid #838383
    height: 27px

    ul
      +reset-list
      margin: 7px 0 0 9px

      li
        +d(14)
        float: left
        margin-right: 6px

    .close
      background: image-url("close.png")

    .min
      background: image-url("minimize.png")

    .max
      background: image-url("maximize.png")


  .address-fields
    background: #F7F7F7
    border-bottom: 1px solid #D7D7D7
    padding: 20px 40px

    label
      float: left
      +bold
      +upcase
      color: #454545
      font-size: 14px
      text-align: right
      padding: 3px 20px 0 0

    .avatar
      +d(25)
      background: #C6C6C6
      float: left
      margin-right: 12px

    input[type=text]
      background: none
      border: none
      outline: 0
      width: 120px
      padding-top: 3px
      font-family: "PT Sans", sans-serif

    #user_name
      +bold
      color: #454545
      -webkit-font-smoothing: antialiased
      float: left

    .email
      color: #868686
      -webkit-font-smoothing: antialiased
      font-size: 13px
      float: left

    #user_email
      width: 150px
      color: #868686
      -webkit-font-smoothing: antialiased
      font-size: 13px

    .from
      +group

    .to

      label
        margin-left: 18px

      p
        padding-top: 3px
        color: #868686
        font-size: 14px

  .email-body

    textarea
      width: 585px
      height: 260px
      border: none
      outline: 0
      padding: 20px
      font-family: "PT Sans", sans-serif
      -webkit-font-smoothing: antialiased
      color: #555
      line-height: 1.6em

    .contact-card
      padding: 20px

      .avatar
        float: left
        margin: 0 20px 0 20px

      .name
        +bold
        font-size: 24px
        margin-top: 15px
        padding-bottom: 4px

      .email
        color: #868686
        font-size: 14px
